# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost:27017/node_mentoring'

# Postgres DB
DATABASE_URL='postgres://postgres:postgres@localhost/node_mentoring'
DEV_DATABASE_URL='postgres://postgres:postgres@localhost/node_mentoring'
TEST_DATABASE_URL='postgres://postgres:postgres@localhost/node_mentoring'

# Port
PORT=4000

# Debug
LOG_LEVEL='silly'

# JWT secret
JWT_SECRET ='n0d3-m3nt0rin9s3cr3t-'
